requires 'Carp'                     => 1.02;
requires 'Class::Accessor::Chained' => 0.01;
requires 'DateTime'                 => 0.28;
requires 'Email::Send'              => 1.46;
requires 'Email::Simple'            => 1.92;
requires 'Email::Simple::Creator'   => 1.4;
requires 'File::Find::Rule'         => 0.26;
requires 'File::Spec'               => 0.82;
requires 'List::Util'               => 1.17;
requires 'Template'                 => 1.4;
requires 'Test::Harness::Straps'    => 0.23;
requires 'Test::More'               => 0.54;
